<!DOCTYPE html>
<html>
  <head>
    <title>Xiao Wang</title>
    <style type="text/css">
      @font-face {
        font-family: 'my_sf';
        src: url("fonts/LibreBaskerville-Regular.ttf");
      }
      @font-face {
        font-family: 'my_cap';
        src: url("fonts/OptimusPrinceps.ttf");
      }
      body {
        padding-left: 24.5em;
        padding-top: 8em;
        font-family: my_sf, serif;
        color: #333300;
        background-color: #dddddd;
      }
      a:link {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:visited {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:hover {
      	color: #8800ff;
      	font-style: normal;
      	text-decoration: underline;
      }
      div.block ul {
      	font-size: 110%;
      }
      li {
      	padding-bottom: 13px;
      }
      div.profile {
      	text-align: right;
      }
      div.profile ul {
        position: absolute;
        top: 10em;
        left: 5em;
        list-style: none;
        padding:0;
        margin:0;
      }
      div.profile img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin: 0.5em;
        margin-bottom: 1.5em;
      }
      div.block {
        border: 3px dashed #cccccc;
        padding: 5px 5px 25px 25px;
        margin: 5px;
      }
      b {
      	font-style: bold;
      }
      b:after {
      	content: ":";
      }
      h1 {
        font-family: my_cap, serif;
        font-size: 400%;
        position: absolute;
        top: 0em;
        left: 2.5em;
      }
      h2 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      	color: #003399;
      }
  </style>
  </head>
  <body>
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
           
           ga('create', 'UA-89511824-1', 'auto');
           ga('send', 'pageview');
           
      </script>
    <h1> &#x738B;&#x9704; | Xiao Wang</h1>
    <div class="profile">
    <ul>
      <img src="profile_photo.jpg" alt="Photo"/>
      <li><b>Date of Birth</b><br/> 14<sup>th</sup> September 1997</li>
      <li><b>E-Mail</b><br/> <a href="x-w15@mails.tsinghua.edu.cn?subject=Xiao%20Wang">x-w15@mails.tsinghua.edu.cn</a></li>
      <li><b>Phone</b><br/> +86 135 2201 7201</li>
      <li><b>Home Page</b><br/> <a href="https://xiao97wang.github.io" target="_blank">2471586530.github.io</a></li>
    </ul>
    </div>
    
    <div class="block">
        <h2>Research Interest</h2>
        <ul>
        	I want to find a theory that can describe our  macroscopic world, with postulations only referring to interactions in microscopic but non-local scale.All of my specific interests center around this motivation. 
        </ul>
        <ul>
        	Non-equilibrium statistics, Quantum Noise and Precise Measuremnets, Convariant Decoherence Theory
        </u1>
    </div>
    
    
    <div class="block">
        <h2>Publications</h2>
        <ul>
            <li>Yongchun Liu, Xiao Wang (co-first author), "Two mode OMIT without RWA", preprint on , [<a href="https://journals.aps.org/pr?/abstract/10.0000/PhysRev?.0.000000" target="_blank">paper</a>] </li>
            <li>Michael Sentef, Xiao Wang, Angel Rubio, "QED of Graphene in a Circular-polarized Cavity", preprint on , prepared for Physical Review Letter, [<a href="QED Graphene.pdf" target="_blank">unofficial manuscript</a>]</li>
            <li>Jinghui Gan, Xiao Wang, Yongchun Liu, Li You "Intracavity Squeezed Omtomechanically Cooling", submitted to Physical Review Letter, [<a href="https://arxiv.org/abs/0000.00000" target="_blank">paper</a>]</li>
        </ul>
    </div>
    
    
    <div class="block">
    <h2>Education &amp; Experiences</h2>
    <ul>
      <li><b>2018.7 - 2018.9</b><br/> Visiting Student, MPSD, Hamburg, German</li>
      <li><b>2015.9 - 2016.9</b><br/> Bachelor of Engineering Mechanics, <a href="http://www.tsinghua.edu.cn/publish/hyen/1494/index.html" target="_blank">School of Aerospace Engineering</a> , Tsinghua University, China</li>
      <li><b>2016.9 - 2019.7 (expected)</b><br/> Bachelor of Physics, <a href="http://www.phys.tsinghua.edu.cn/publish/phyen/5588/index.html" target="_blank">Chi-Sun Yeh Class</a> , Tsinghua University, China</li>
      <li><b>2009.9 - 2015.7</b><br/> the Sencond High (Middle) School Attached to Beijing Normal University, China</li>
    </ul>
    </div>
 
    <div class="block">
     <h2>Teaching</h2>
     <ul>
         <li>Lecturer for seminars of Chi-Sun Yeh Class, 2016-2018</li>
     </ul>
    </div>
 


    <div class="block">
        <h2>Awards and Honors</h2>
        <ul>
            <li>Department Scholarship for Academic Progress (for GPA rank progress more than 30 in a semester), Tsinghua, 2016</li>
            <li>Xuetang Program Fellowship, Tsinguha, 2015 - 2019</li>
        </ul>
    </div>
    
    
  </body>
</html>